API_KEY=I_msOEPoDIFGZIkIljfADXJMlVn0LzM5IcRgFoy06xc
ISSUER_DID=9WJAnJxoqNwrbaMUu854Aj
SCHEMA_ID=9WJAnJxoqNwrbaMUu854Aj:2:PlantATree2022:1.0
CREDENTIAL_ID=aef3fad6-54e5-49bc-8a3c-5348cd0bf3d2
CONNECTION_ID=218d82e0-20f9-4532-b2b8-880ab1a1b202
DID: 9WJAnJxoqNwrbaMUu854Aj:3:CL:280222:Default

